# smart-secure

./: build.gradle  keystore.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartsecureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsecureapp/Activity/activity/: ActivityEmailContact.java  ActivityHistory.java  Activity_WhatsApp.java  CallActivity.java  ConfirmPasswordActivity.java  ContactUsActivity.java  DeleteAccountActivity.java  EmailActivity.java  HistoryActivity.java  MainActivity.java  OtpActivity.java  OtpDeleteAccountActivity.java  OtpPasswordActivity.java  OtpSignoutActivity.java  PasswordResetActivity.java  PasswordResetActivityOtp.java  PersonalActivity.java  PrivacyPolicyActivity.java  SMSActivity.java  SignInActivity.java  SignOutActivity.java  SignUpActivity.java  TermsConditionsActivity.java  WhatsAppActivity.java
app/src/main/java/com/smartsecureapp/Activity/adapter/: CallAdapter.java  HistoryAdapter.java  SmsAdapter.java
app/src/main/java/com/smartsecureapp/Activity/api/: APIInterface.java  RetrofitClient.java  RetrofitClientMakeCall.java
app/src/main/java/com/smartsecureapp/Activity/callback/: CallContactCallback.java  EmergencyCallback.java  SmsCallback.java
app/src/main/java/com/smartsecureapp/Activity/fragment/: EmergencyFragment.java  LocationFragment.java  MapsFragment.java  SettingFragment.java  TimerFragment.java
app/src/main/java/com/smartsecureapp/firebase/: Config.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/res/color/: bottom_navmenu.xml
app/src/main/res/drawable/: arrow_back.xml  baseline_delete_24.xml  border_shap.xml  border_shap_whiteback.xml  ic_baseline_cloud_download_24.xml  ic_baseline_play_circle_outline_24.xml  thumbselector.xml  trackselector.xml
app/src/main/res/drawable-v24/: rounded_border_shap.xml
app/src/main/res/layout/: activity_call.xml  activity_confirm_password.xml  activity_contact_us.xml  activity_delete_account.xml  activity_email.xml  activity_email_contact.xml  activity_history.xml  activity_historyactivity.xml  activity_main.xml  activity_otp.xml  activity_password_reset.xml  activity_password_reset_otp.xml  activity_personal.xml  activity_privacypolicy.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_smsactivity.xml  activity_termsconditions.xml  activity_whats_app.xml  activity_whatsapp.xml  add_contact_sheet.xml  call_contact_item.xml  dlg_delete_account.xml  dlg_manual_contact.xml  dlg_manual_email.xml  dlg_select_primary_secondary.xml  dlg_stop_emergencytimer.xml  dlg_stop_timer.xml  footer_layout.xml  fragment_emergency.xml  fragment_location.xml  fragment_maps.xml  fragment_setting.xml  fragment_timer.xml  header_layout.xml  history_contact_item.xml  sms_contact_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartsecureapp/: ExampleUnitTest.java
(+16 files in other folders)
