<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/rootLayout"
    tools:context=".Activity.fragment.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/settings"
                    android:textColor="@color/txt_red"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relative_personal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/personal"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_Call"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/call"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_Email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/email"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_whatsApp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/whats_app"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_sms"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/sms"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_siren"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/siren"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/simpleSwitch2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:checked="true"
                                android:textColor="@color/btn_red"
                                android:textOff="Off"
                                android:textOn="On"
                                app:track="@drawable/trackselector"
                                android:thumb="@drawable/thumbselector"
                                android:layout_marginEnd="10dp"
                                android:theme="@style/MySwitch"
                                android:thumbTint="@color/white"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_payment"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="13dp"
                                android:text="Payment"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_history"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/history"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_privacypolicy"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/privacy_policy"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_password_reset"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/password_reset"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_contact_us"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/contact_us"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_sign_out"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/sign_out"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_delete_account"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_shap"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="@string/delete_account"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textColor="@color/txt_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/txt_red"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="300dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/right_arrow" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_secure"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:src="@drawable/smart_secure_icon" />

                            <TextView
                                android:id="@+id/txt_copyright"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/copyright"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:id="@+id/Linear_policy_terms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="60dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_privacy_policy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:text="@string/privacy_policy"
                                    android:textColor="@color/txt_red"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="|"
                                    android:visibility="gone"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_term_condition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/term_condition"
                                    android:textColor="@color/txt_red"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>




        </LinearLayout>




    </ScrollView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </ProgressBar>



</RelativeLayout>

