<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_border"
    android:layout_marginBottom="10dp"
    android:layout_height="60dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vineet"
        android:id="@+id/name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/btn_red">
    </TextView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:textStyle="bold"
        android:src="@drawable/baseline_delete_24"
        android:background="#00000000"

        android:id="@+id/deleteContact"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/optionButton"
        android:layout_marginRight="13dp"
        android:textSize="16sp"
        android:textColor="@color/btn_red">
    </ImageButton>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/optionButton"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:src="@drawable/option_icon">
    </ImageView>
</RelativeLayout>